<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor_distancia: Bool</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor_distancia
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___bool.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Bool<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">ciaa POSIX stdbool header file  <a href="#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">More...</a><br /></td></tr>
<tr class="separator:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a id="ga65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga65e9886d74aaee76545e83dd09011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">false <br /></td></tr>
<tr class="separator:ga65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;_Bool</td></tr>
<tr class="memdesc:gabb452686968e48b67397da5f97445f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool  <a href="#gabb452686968e48b67397da5f97445f5b">More...</a><br /></td></tr>
<tr class="separator:gabb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665b0cc9ee2ced31785321d55cde349e"><td class="memItemLeft" align="right" valign="top"><a id="ga665b0cc9ee2ced31785321d55cde349e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">__bool_true_false_are_defined</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga665b0cc9ee2ced31785321d55cde349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool, true and false are defined. <br /></td></tr>
<tr class="separator:ga665b0cc9ee2ced31785321d55cde349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memItemLeft" align="right" valign="top"><a id="ga41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">true <br /></td></tr>
<tr class="separator:ga41f9c5fb8b08eb5dc3edce4dcb37fee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65e9886d74aaee76545e83dd09011727"><td class="memItemLeft" align="right" valign="top"><a id="ga65e9886d74aaee76545e83dd09011727"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#ga65e9886d74aaee76545e83dd09011727">false</a>&#160;&#160;&#160;0</td></tr>
<tr class="memdesc:ga65e9886d74aaee76545e83dd09011727"><td class="mdescLeft">&#160;</td><td class="mdescRight">false <br /></td></tr>
<tr class="separator:ga65e9886d74aaee76545e83dd09011727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb452686968e48b67397da5f97445f5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;&#160;&#160;_Bool</td></tr>
<tr class="memdesc:gabb452686968e48b67397da5f97445f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">bool  <a href="#gabb452686968e48b67397da5f97445f5b">More...</a><br /></td></tr>
<tr class="separator:gabb452686968e48b67397da5f97445f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga665b0cc9ee2ced31785321d55cde349e"><td class="memItemLeft" align="right" valign="top"><a id="ga665b0cc9ee2ced31785321d55cde349e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">__bool_true_false_are_defined</a>&#160;&#160;&#160;1</td></tr>
<tr class="memdesc:ga665b0cc9ee2ced31785321d55cde349e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bool, true and false are defined. <br /></td></tr>
<tr class="separator:ga665b0cc9ee2ced31785321d55cde349e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gabb452686968e48b67397da5f97445f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb452686968e48b67397da5f97445f5b">&#9670;&nbsp;</a></span>bool <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool&#160;&#160;&#160;_Bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool </p>
<p>bool is not a type but a macro exapnded to _Bool </p>

<p class="definition">Definition at line <a class="el" href="drivers__microcontroller_2inc_2bool_8h_source.html#l00080">80</a> of file <a class="el" href="drivers__microcontroller_2inc_2bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
<a id="gabb452686968e48b67397da5f97445f5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb452686968e48b67397da5f97445f5b">&#9670;&nbsp;</a></span>bool <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define bool&#160;&#160;&#160;_Bool</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bool </p>
<p>bool is not a type but a macro exapnded to _Bool </p>

<p class="definition">Definition at line <a class="el" href="drivers__devices_2inc_2bool_8h_source.html#l00083">83</a> of file <a class="el" href="drivers__devices_2inc_2bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
<a id="ga41f9c5fb8b08eb5dc3edce4dcb37fee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga41f9c5fb8b08eb5dc3edce4dcb37fee7">&#9670;&nbsp;</a></span>true</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define true&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ciaa POSIX stdbool header file </p>
<p>ciaa POSIX stdbool header filetrue </p>

<p class="definition">Definition at line <a class="el" href="drivers__devices_2inc_2bool_8h_source.html#l00075">75</a> of file <a class="el" href="drivers__devices_2inc_2bool_8h_source.html">bool.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
