<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Parcial 2/11 punto 2: F:/repositorio/2020_eprogramable_deris/firmware/projects/Parcial_2_11_PUNTO2/src/PARCIAL_2_11.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Parcial 2/11 punto 2
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_p_a_r_c_i_a_l__2__11_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PARCIAL_2_11.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*CONSIGNA PUNTO 2: Digitalice la señal del conversor que mide el voltaje generado por el punto medio</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * de un potenciómetro conectado a la entrada CH2 de la EDU-CIAA a una frecuencia de muestreo de 10Hz.</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Tome el valor promedio cada 1 segundo y envíelo por el puerto serie a la pc en un formato de caracteres</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * legible por consola (uno por renglón). Se debe usar interrupciones y timer.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * (Conecte los extremos del potenciómetro a VDDA y GNDA).*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../../Parcial_2_11_PUNTO2/inc/PARCIAL_2_11.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*Se definen los macros que se utilizaran en la resolución de la consigna*/</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*velocidad de envío y recepción de datos del puerto serie*/</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define BAUDIOS 115200</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*período de muestreo de la señal*/</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define PERIODO_AD 100 // 10Hz corresponde a un período de 100 ms.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*cantidad de muestras por segundo para procesamiento*/</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define CANT_MUESTRAS 10 //10 por segundo.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint16_t promedio;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*variable de estado para definir si la conversión se realizó*/</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;uint8_t conversion=<span class="keyword">false</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/*señal que se lee desde el conversor*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;uint16_t senial;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> adq_senial(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> func_ADC (<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*se definen los parámetros para la utilización del timer, del puerto serie y del conversor</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * analógico digital</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> my_timer = { TIMER_A, PERIODO_AD, &amp;adq_senial }; <span class="comment">// fm=10Hz</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/*no se realizan lecturas desde el puerto serie por lo que el tercer parámetro del struct se declara como NO_INT*/</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> my_serial_port = {SERIAL_PORT_PC, BAUDIOS, NO_INT};</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> my_ADC = { CH2, AINPUTS_SINGLE_READ, &amp;func_ADC };</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> adq_senial (){</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> func_ADC(){</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/*función del ADC para adquirir una señal*/</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    AnalogInputRead(my_ADC.<a class="code" href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">input</a>, &amp;senial);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">/*cambio el estado de la variable*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    conversion = <span class="keyword">true</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">void</span> InitSystem(){</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/*inicialización de los periféricos y dispostivos*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* inicialización de los timers*/</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;my_timer);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(my_timer.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/* inicialización del puerto serie*/</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;my_serial_port);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">/* inicialización del conversor*/</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;my_ADC);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    InitSystem();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    uint16_t acumulador = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    uint8_t i = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    uint8_t salto_de_linea[] = <span class="stringliteral">&quot;\r\n&quot;</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (conversion) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (i &lt; 10) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                acumulador += senial;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                i++;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            } <span class="comment">//end del if de la cantidad de muestras</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">else</span> {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                promedio = acumulador / CANT_MUESTRAS;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">/*se envían los datos a través de la UART*/</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(promedio, 10));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, salto_de_linea);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                acumulador = senial; <span class="comment">//para no perder el siguiente dato correspondiente a la onceava muestra</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                i = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            }</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            conversion = <span class="keyword">false</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        } <span class="comment">//end del if de la conversion</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    } <span class="comment">//end del while</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;} <span class="comment">//end del main</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="ttc" id="group___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="structtimer__config_html_ab42a22a518af439f16e4d09e51aa2553"><div class="ttname"><a href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer_config::timer</a></div><div class="ttdeci">uint8_t timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00080">timer.h:80</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="structserial__config_html_a5430eba070493ffcc24c680a8cce6b55"><div class="ttname"><a href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00090">uart.h:90</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="structanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="structanalog__input__config_html_a55dca9964f1ce6bd422c3ac977196b11"><div class="ttname"><a href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">analog_input_config::input</a></div><div class="ttdeci">uint8_t input</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00089">analog_io.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_65ba5593499868ab3cc6d95855ab283e.html">Parcial_2_11_PUNTO2</a></li><li class="navelem"><a class="el" href="dir_a59dfa9b228486ba2d93a2dbabc761c1.html">src</a></li><li class="navelem"><b>PARCIAL_2_11.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
