<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de baterias: F:/repositorio/2020_eprogramable_deris/firmware/modules/lpc4337_m4/drivers_devices/src/lcd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de baterias
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*==================[inlcusiones]============================================*/</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">/*==================[definiciones y macros]==================================*/</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/*==================[definiciones de datos internos]=========================*/</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structlcd__t.html">    9</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   uint16_t lineWidth;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   uint16_t amountOfLines;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;   uint16_t charWidth;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   uint16_t charHeight;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;   uint8_t x;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;   uint8_t y;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;} <a class="code" href="structlcd__t.html">lcd_t</a>;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*==================[definiciones de datos externos]=========================*/</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">static</span> <a class="code" href="structlcd__t.html">lcd_t</a> lcd;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*==================[declaraciones de funciones internas]====================*/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">//static uint8_t lcdDataValue = 0;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//static uint8_t lcdEnStatus = OFF;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">//static uint8_t lcdRsStatus = OFF;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">//static uint8_t lcdBacklightStatus = 0;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcdEnablePulse( <span class="keywordtype">void</span> );</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcdSendNibble( uint8_t nibble );</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*==================[declaraciones de funciones externas]====================*/</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*==================[definiciones de funciones internas]=====================*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> lcdPinSet( uint8_t pin, <span class="keywordtype">bool</span> state )<span class="comment">//setea un pin en alto o bajo</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GPIOState( pin, state);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcdEnablePulse( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    lcdPinSet( LCD_HD44780_EN, ON );       <span class="comment">// EN = 1 for H-to-L pulse</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>( LCD_EN_PULSE_WAIT_US );       <span class="comment">// Wait to make EN wider</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    lcdPinSet( LCD_HD44780_EN, OFF );      <span class="comment">// EN = 0 for H-to-L pulse</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(100); <span class="comment">// commands need &gt; 37us to settle</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> lcdSendNibble( uint8_t nibble )</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    lcdPinSet( LCD_HD44780_D7, ( nibble &amp; 0x80 ) );<span class="comment">//setea el bit menos significativo en alto o bajo</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    lcdPinSet( LCD_HD44780_D6, ( nibble &amp; 0x40 ) );</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    lcdPinSet( LCD_HD44780_D5, ( nibble &amp; 0x20 ) );</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    lcdPinSet( LCD_HD44780_D4, ( nibble &amp; 0x10 ) );</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*==================[definiciones de funciones externas]=====================*/</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> lcdCommand( uint8_t cmd )</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;   lcdSendNibble( cmd &amp; 0xF0 );          <span class="comment">// Send high nibble to D7-D4</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   lcdPinSet( LCD_HD44780_RS, OFF );   <span class="comment">// RS = 0 for command</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   <span class="comment">//lcdPinSet( LCD_HD44780_RW, OFF );   // RW = 0 for write</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   lcdEnablePulse();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>( LCD_LOW_WAIT_US );       <span class="comment">// Wait</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   lcdSendNibble( cmd &lt;&lt; 4 );            <span class="comment">// Send low nibble to D7-D4</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;   lcdEnablePulse();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> lcdData( uint8_t data )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   lcdSendNibble( data &amp; 0xF0 );         <span class="comment">// Send high nibble to D7-D4</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;   lcdPinSet( LCD_HD44780_RS, ON );    <span class="comment">// RS = 1 for data</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;   <span class="comment">//lcdPinSet( LCD_HD44780_RW, OFF );   // RW = 0 for write</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   lcdEnablePulse();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;   lcdSendNibble( data &lt;&lt; 4 );           <span class="comment">// Send low nibble to D7-D4</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   lcdEnablePulse();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> lcdInit( uint16_t lineWidth, uint16_t amountOfLines,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;              uint16_t charWidth, uint16_t charHeight )</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   lcd.lineWidth = lineWidth;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   lcd.amountOfLines = amountOfLines;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   lcd.charWidth = charWidth;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;   lcd.charHeight = charHeight;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   lcd.x = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;   lcd.y = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;   <span class="comment">// Configure LCD Pins as Outputs</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   GPIOInit( LCD_HD44780_RS, GPIO_OUTPUT);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   <span class="comment">//GPIOInit( LCD_HD44780_RW, GPIO_OUTPUT);</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   GPIOInit( LCD_HD44780_EN, GPIO_OUTPUT);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;   GPIOInit( LCD_HD44780_D4, GPIO_OUTPUT);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;   GPIOInit( LCD_HD44780_D5, GPIO_OUTPUT);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;   GPIOInit( LCD_HD44780_D6, GPIO_OUTPUT);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;   GPIOInit( LCD_HD44780_D7, GPIO_OUTPUT);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="comment">// Configure LCD for 4-bit mode</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;   <span class="comment">//lcdPinSet( LCD_HD44780_RW, OFF );     // RW = 0</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;   lcdPinSet( LCD_HD44780_RS, OFF );     <span class="comment">// RS = 0</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   lcdPinSet( LCD_HD44780_EN, OFF );     <span class="comment">// EN = 0</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;   lcdCommand( 0x33 );                   <span class="comment">// Command 0x33 for 4-bit mode</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;   lcdCommandDelay();                    <span class="comment">// Wait</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;   lcdCommand( 0x32 );                   <span class="comment">// Command 0x32 for 4-bit mode</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   lcdCommandDelay();                    <span class="comment">// Wait</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;   lcdCommand( 0x28 );                   <span class="comment">// Command 0x28 for 4-bit mode</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;   lcdCommandDelay();                    <span class="comment">// Wait</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="comment">// Initialize LCD</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;   lcdCommand( 0x0E );                   <span class="comment">// Command 0x0E for display on, cursor on</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;   lcdCommandDelay();                    <span class="comment">// Wait</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;   lcdClear();                           <span class="comment">// Command for clear LCD</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   lcdCommand( 0x06 );                   <span class="comment">// Command 0x06 for Shift cursor right</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;   lcdCommandDelay();                    <span class="comment">// Wait</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;   <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1);                     <span class="comment">// Wait</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;   lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;   <span class="comment">//lcdGoToXY( 0, 0 );</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;   lcdClearAndHome();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> lcdGoToXY( uint8_t x, uint8_t y )</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   <span class="keywordflow">if</span>( x &gt;= lcd.lineWidth || y &gt;= lcd.amountOfLines ) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;   }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   uint8_t firstCharAdress[] = { 0x80, 0xC0, 0x94, 0xD4 };   <span class="comment">// See table 12-5</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;   <span class="comment">//lcdCommand( firstCharAdress[ y - 1 ] + x - 1 ); // Start in {x,y} = {1,1}</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;   lcdCommand( firstCharAdress[y] + x );             <span class="comment">// Start in {x,y} = {0,0}</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;   <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>( LCD_HIGH_WAIT_US );      <span class="comment">// Wait</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;   lcd.x = x;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;   lcd.y = y;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> lcdClear( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;   lcdCommand( 0x01 );                   <span class="comment">// Command 0x01 for clear LCD</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(LCD_CLR_DISP_WAIT_MS);    <span class="comment">// Wait</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> lcdCursorSet( lcdCursorModes_t mode )</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;   lcdCommand( 0b00001100 | mode );</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;   <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(LCD_CLR_DISP_WAIT_MS); <span class="comment">// Wait</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keywordtype">void</span> lcdSendStringRaw( <span class="keywordtype">char</span>* str )</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;   uint8_t i = 0;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;   <span class="keywordflow">while</span>( str[i] != 0 ) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;      lcdData( str[i] );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      i++;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;   }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> lcdCreateChar( uint8_t charnum, <span class="keyword">const</span> <span class="keywordtype">char</span>* chardata )</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;{</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;   uint8_t i;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;   charnum &amp;= 0x07;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;   lcdCommand( E_SET_CGRAM_ADDR | (charnum &lt;&lt; 3) );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;   <span class="keywordflow">for</span> (i = 0; i &lt; 8; i++) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;      lcdData( chardata[i] );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;   }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;   <a class="code" href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a>(1);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;   lcdGoToXY( lcd.x, lcd.y );</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="keywordtype">void</span> lcdCreateCustomChar( <a class="code" href="structlcd_custom_char__t.html">lcdCustomChar_t</a>* customChar )</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;   lcdCreateChar( customChar-&gt;address, customChar-&gt;bitmap );</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="keywordtype">void</span> lcdSendCustomChar( <a class="code" href="structlcd_custom_char__t.html">lcdCustomChar_t</a>* customChar )</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;{</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;   lcdSendCustomCharByIndex( customChar-&gt;address );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="keywordtype">void</span> lcdClearAndHome( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;   lcdClear();</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;   lcdGoToXY( 0, 0 ); <span class="comment">// Poner cursor en 0, 0</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;   <span class="comment">//delay(100);</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="keywordtype">void</span> lcdClearLine( uint8_t line )</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;   lcdClearLineFromTo( line, 0, lcd.lineWidth - 1 );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;}</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keywordtype">void</span> lcdClearLineFrom( uint8_t line, uint8_t xFrom )</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;   lcdClearLineFromTo( line, xFrom, lcd.lineWidth - 1 );</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">void</span> lcdClearLineFromTo( uint8_t line, uint8_t xFrom, uint8_t xTo )</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;   uint8_t i = 0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;   <span class="keywordflow">if</span>( xFrom &gt;= lcd.lineWidth || line &gt;= lcd.amountOfLines ) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;   }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;   <span class="keywordflow">if</span>( xFrom &gt; xTo ) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;   }</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;   <span class="keywordflow">if</span>( xTo &gt;= lcd.lineWidth ) {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;      xTo = lcd.lineWidth - 1;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;   }</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;   lcdGoToXY( xFrom, line );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;   <span class="keywordflow">for</span>( i=xFrom; i&lt;=xTo; i++ ) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;      lcdSendChar( <span class="charliteral">&#39; &#39;</span> );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;   }</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;   <span class="comment">//lcd.x--;</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;   lcdGoToXY( xFrom, line );</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;}</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="keywordtype">void</span> lcdSendChar( <span class="keywordtype">char</span> character )</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;   <span class="comment">//uint8_t i = 0;</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;   <span class="keywordflow">if</span>( character == <span class="charliteral">&#39;\r&#39;</span> ) {        <span class="comment">// Ignore &#39;\r&#39;</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;   } <span class="keywordflow">else</span> <span class="keywordflow">if</span>( character == <span class="charliteral">&#39;\n&#39;</span> ) { <span class="comment">// Mando enter</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;      lcdSendEnter();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;      <span class="comment">// Si se extiende en ancho mando enter</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;      <span class="keywordflow">if</span>( lcd.x &gt;= lcd.lineWidth ) {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;         lcdSendEnter();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;      }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;      <span class="comment">// Mando el caracter</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;      lcdData( character );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;      lcd.x++;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;   }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keywordtype">void</span> lcdSendCustomCharByIndex( uint8_t charIndex )</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;   <span class="comment">// Si se extiende en ancho mando enter</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;   <span class="keywordflow">if</span>( lcd.x &gt;= lcd.lineWidth ) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      lcdSendEnter();</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;   }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;   <span class="comment">// Mando el caracter</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;   lcdData( charIndex );</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;   lcd.x++;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;}</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="keywordtype">void</span> lcdSendEnter( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;   <span class="comment">// Si llego abajo no hace nada</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;   <span class="keywordflow">if</span>( lcd.y &gt;= lcd.amountOfLines ) {</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      <span class="keywordflow">return</span>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;   } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      lcd.x = 0;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;      lcd.y++;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;      lcdGoToXY( lcd.x, lcd.y );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;   }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;}</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="keywordtype">void</span> lcdSendStringClearLine( <span class="keywordtype">char</span>* str )</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;{</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;   lcdSendString( str );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;   lcdClearLineFrom( lcd.y, lcd.x );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> lcdSendString( <span class="keywordtype">char</span>* str )</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;{</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;   uint32_t i = 0;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   <span class="keywordflow">while</span>( str[i] != 0 ) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;      lcdSendChar( str[i] );</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;      i++;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;   }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;}</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> lcdSendStringFormXY( <span class="keywordtype">char</span>* str, uint8_t x, uint8_t y )</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;{</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   lcdGoToXY( x, y );</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;   lcdSendString( str );</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">void</span> lcdSendStringFormXYClearLine( <span class="keywordtype">char</span>* str, uint8_t x, uint8_t y )</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;{</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;   lcdSendStringFormXY( str, x, y );</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;   lcdClearLineFrom( lcd.y, lcd.x );</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">void</span> lcdSendInt( int64_t value )</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;{</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   lcdSendString( intToStringGlobal(value) );</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;}</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">void</span> lcdSendIntClearLine( int64_t value )</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;{</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   lcdSendInt( value );</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   lcdClearLineFrom( lcd.y, lcd.x );</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;}</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> lcdSendIntFormXY( int64_t value, uint8_t x, uint8_t y )</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;{</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;   lcdGoToXY( x, y );</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;   lcdSendInt( value );</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;}</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="keywordtype">void</span> lcdSendIntFormXYClearLine( int64_t value, uint8_t x, uint8_t y )</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;{</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;   lcdSendIntFormXY( value, x, y );</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;   lcdClearLineFrom( lcd.y, lcd.x );</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;}</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="keywordtype">void</span> lcdSendFloat( <span class="keywordtype">float</span> value, uint32_t decDigits )</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;{</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;   lcdSendString( floatToStringGlobal(value, decDigits) );</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="keywordtype">void</span> lcdSendFloatClearLine( <span class="keywordtype">float</span> value, uint32_t decDigits )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;   lcdSendString( floatToStringGlobal(value, decDigits) );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;   lcdClearLineFrom( lcd.y, lcd.x );</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keywordtype">void</span> lcdSendFloatFormXY( <span class="keywordtype">float</span> value, uint32_t decDigits, uint8_t x, uint8_t y )</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;   lcdGoToXY( x, y );</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;   lcdSendFloat( value, decDigits );</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;}</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="keywordtype">void</span> lcdSendFloatFormXYClearLine( <span class="keywordtype">float</span> value, uint32_t decDigits, uint8_t x, uint8_t y )</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;   lcdSendFloatFormXY( value, decDigits, x, y );</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;   lcdClearLineFrom( lcd.y, lcd.x );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;}</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment">/*==================[fin del archivo]========================================*/</span></div><div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="structlcd__t_html"><div class="ttname"><a href="structlcd__t.html">lcd_t</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd_8c_source.html#l00009">lcd.c:9</a></div></div>
<div class="ttc" id="group___delay_html_gaaa99df3e6eae48f285374e576d9bb345"><div class="ttname"><a href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a></div><div class="ttdeci">void DelayUs(uint32_t usec)</div><div class="ttdoc">Delay in microseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00065">delay.c:65</a></div></div>
<div class="ttc" id="group___delay_html_ga07471e33d1ced89d722035841f872545"><div class="ttname"><a href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a></div><div class="ttdeci">void DelaySec(uint32_t sec)</div><div class="ttdoc">Delay in seconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00047">delay.c:47</a></div></div>
<div class="ttc" id="structlcd_custom_char__t_html"><div class="ttname"><a href="structlcd_custom_char__t.html">lcdCustomChar_t</a></div><div class="ttdef"><b>Definition:</b> <a href="lcd_8h_source.html#l00157">lcd.h:157</a></div></div>
<div class="ttc" id="group___delay_html_ga57655b974339443ccc09a5579b8dbeb8"><div class="ttname"><a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a></div><div class="ttdeci">void DelayMs(uint32_t msec)</div><div class="ttdoc">Delay in milliseconds. </div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00052">delay.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><b>lcd.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
