<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de baterias: F:/repositorio/2020_eprogramable_deris/firmware/projects/Medidor_baterias/src/medidor_bateria.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de baterias
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('medidor__bateria_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">medidor_bateria.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;medidor_bateria.h&quot;</span>       <span class="comment">/* &lt;= own header */</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;systemclock.h&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;switch.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;bool.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gpio_8h.html">gpio.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;timer.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;uart.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;analog_io.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;led.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;delay.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;lcd.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define BAUDIOS 115200</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define PERIODO 1000</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define GANANCIA_DIVISOR 2 </span><span class="comment">/*ganancia divisor resistivo en la proto para que los valores no excedan los 3.3*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define VOLTAJE_MAX 4.3 </span><span class="comment">/*voltaje máximo que puede almacenar una pila de Li*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*porcentajes del voltaje máximo de la pila para determinar la capacidad de la misma*/</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define VOLTAJE_OK 4</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define VOLTAJE_MIN 2.7</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define VOLTAJE_MED 3.2</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*valores obtenidos a partir de interpolar los valores de voltaje en la curva V/capcidad de una pila de litio*/</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define CTE_MV 1000</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define CTE_INTERPOLACION 0.017</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#define CTE_PORCENTAJE 100</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {CARGA, CAPACIDAD} pila_t;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint16_t voltaje_recibido;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">float</span> voltaje;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint16_t capacidad;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;uint8_t conversion;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;pila_t pila;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*interrupciones correspondientes a las teclas*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> Tecla1(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> Tecla2(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> timer_ADC(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> medidor_voltaje(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> calculo_voltaje_y_capacidad(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> encender_leds(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> visualizador_carga(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> visualizador_capacidad(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> my_timer = { TIMER_A, PERIODO, &amp;timer_ADC };</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<a class="code" href="structserial__config.html">serial_config</a> my_serial_port = {SERIAL_PORT_PC, BAUDIOS, NO_INT};</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<a class="code" href="structanalog__input__config.html">analog_input_config</a> my_ADC = { CH1, AINPUTS_SINGLE_READ, &amp;medidor_voltaje};</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> timer_ADC() {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*void uart_read() {</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">    uint8_t dato_leido;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">    UartReadByte(my_serial_port.port, &amp;dato_leido);}*/</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> medidor_voltaje(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    AnalogInputRead(my_ADC.<a class="code" href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">input</a>, &amp;voltaje_recibido);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    conversion = <span class="keyword">true</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> Tecla1() {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pila = CARGA;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> Tecla2() {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pila= CAPACIDAD;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> calculo_voltaje_y_capacidad(){</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    voltaje = (voltaje_recibido*(3.3/1023))*GANANCIA_DIVISOR;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    capacidad = ((voltaje-VOLTAJE_MAX)/CTE_INTERPOLACION)+CTE_PORCENTAJE;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> encender_leds(){</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">float</span> umbral_sobrecarga = VOLTAJE_MAX;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">float</span> umbral_max = VOLTAJE_OK;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordtype">float</span> umbral_med = VOLTAJE_MED;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">float</span> umbral_min = VOLTAJE_MIN;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">if</span>(voltaje &gt; umbral_sobrecarga){</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_B);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_R);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a>(LED_RGB_G);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_1);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_2);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a>(LED_3);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <span class="stringliteral">&quot;La bateria esta sobrecargada&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        lcdClear();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        lcdGoToXY( 0, 0 );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        lcdSendString(<span class="stringliteral">&quot;Sobrecarga&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (voltaje &gt;= umbral_max) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a>(LED_RGB_G);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    <span class="stringliteral">&quot;La bateria esta cargada&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            lcdClear();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            lcdGoToXY( 0, 0 );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            lcdSendString(<span class="stringliteral">&quot;Bateria Cargada&quot;</span>);}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (voltaje &gt;= umbral_med) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a>(LED_2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                    <span class="stringliteral">&quot;La bateria esta a media carga&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            lcdClear();</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            lcdGoToXY( 0, 0 );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            lcdSendString(<span class="stringliteral">&quot;Media carga&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        } <span class="comment">//end if umbral_med</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (voltaje &gt;= umbral_min) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a>(LED_RGB_R);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="stringliteral">&quot;La bateria esta con su carga minima&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            lcdClear();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            lcdGoToXY( 0, 0 );</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            lcdSendString(<span class="stringliteral">&quot;Carga minima&quot;</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        } <span class="comment">//end del if de umbral min</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a>(LED_RGB_B);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    <span class="stringliteral">&quot;Por favor recargue o cambie su bateria&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            lcdClear();</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            lcdGoToXY( 0, 0 );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            lcdSendString(<span class="stringliteral">&quot;Recargue bat&quot;</span>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        }</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;}</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="keywordtype">void</span> visualizador_carga(){</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="stringliteral">&quot;El voltaje de la bateria es:&quot;</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>((voltaje*CTE_MV), 10));</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;mV&quot;</span>);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        lcdGoToXY( 0, 1 );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        lcdSendString(<span class="stringliteral">&quot;Volt:&quot;</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        lcdSendString(<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>((voltaje*CTE_MV), 10));</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        lcdSendString(<span class="stringliteral">&quot;mV&quot;</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="keywordtype">void</span> visualizador_capacidad(){</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="stringliteral">&quot;La capacidad de la bateria es:&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>((capacidad), 10));</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    UartSendString(my_serial_port.<a class="code" href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">port</a>, <span class="stringliteral">&quot;\r\n&quot;</span>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    lcdCursorSet( LCD_CURSOR_OFF );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    lcdGoToXY( 0, 1 );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    lcdSendString(<span class="stringliteral">&quot;Capacidad:&quot;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    lcdSendString(<a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(capacidad, 10));</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    lcdSendString(<span class="stringliteral">&quot;%&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keywordtype">void</span> InitSystem(){</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/*inicialización de los periféricos y dispostivos*/</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a>();</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a>();</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a>();</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="comment">/* inicialización de las interrupciones*/</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_1, Tecla1);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <a class="code" href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a>(SWITCH_2, Tecla2);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">/* inicialización del timers*/</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(&amp;my_timer);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(my_timer.<a class="code" href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer</a>);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="comment">/* inicialización del puerto serie*/</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;my_serial_port);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">/* inicialización del conversor*/</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(&amp;my_ADC);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    lcdInit(16, 2, 5, 8);<span class="comment">//configura la correlación de puertos con pines</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    lcdCursorSet( LCD_CURSOR_OFF ); <span class="comment">//Apaga el cursor</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    lcdClear();</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;}</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    InitSystem();</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (conversion) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            calculo_voltaje_y_capacidad();</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            encender_leds();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <span class="keywordflow">switch</span> (pila) {</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">case</span> CARGA:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                visualizador_carga();</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keywordflow">case</span> CAPACIDAD:</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                visualizador_capacidad();</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            conversion = <span class="keyword">false</span>;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    } <span class="comment">//end del while</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;} <span class="comment">//end del main</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="ttc" id="group___l_e_d_html_ga3336248178516e52aedd2d3a06e723f9"><div class="ttname"><a href="group___l_e_d.html#ga3336248178516e52aedd2d3a06e723f9">LedOn</a></div><div class="ttdeci">uint8_t LedOn(uint8_t led)</div><div class="ttdoc">Function to turn on a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00107">led.c:107</a></div></div>
<div class="ttc" id="group___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="gpio_8h_html"><div class="ttname"><a href="gpio_8h.html">gpio.h</a></div><div class="ttdoc">Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA. </div></div>
<div class="ttc" id="group___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00171">analog_io.c:171</a></div></div>
<div class="ttc" id="structtimer__config_html_ab42a22a518af439f16e4d09e51aa2553"><div class="ttname"><a href="structtimer__config.html#ab42a22a518af439f16e4d09e51aa2553">timer_config::timer</a></div><div class="ttdeci">uint8_t timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00080">timer.h:80</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaff0c3ac6a884ce58148a640ef7ff3bb4"><div class="ttname"><a href="group___l_e_d.html#gaff0c3ac6a884ce58148a640ef7ff3bb4">LedOff</a></div><div class="ttdeci">uint8_t LedOff(uint8_t led)</div><div class="ttdoc">Function to turn off a specific led. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00140">led.c:140</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00304">uart.c:304</a></div></div>
<div class="ttc" id="group___switch_html_ga582967a1a4ca77d5c080b75c5db90cfb"><div class="ttname"><a href="group___switch.html#ga582967a1a4ca77d5c080b75c5db90cfb">SwitchActivInt</a></div><div class="ttdeci">void SwitchActivInt(uint8_t tec, void *ptrIntFunc)</div><div class="ttdoc">Enables the interruption of a particular key and assigns a group of interrupts defined in switchgp_t...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00115">switch.c:115</a></div></div>
<div class="ttc" id="group___l_e_d_html_gaf0920e222837036abc96894b17b93b34"><div class="ttname"><a href="group___l_e_d.html#gaf0920e222837036abc96894b17b93b34">LedsMask</a></div><div class="ttdeci">uint8_t LedsMask(uint8_t mask)</div><div class="ttdoc">Function to turn on or off leds from a mask. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00220">led.c:220</a></div></div>
<div class="ttc" id="group___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART. </div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00098">uart.c:98</a></div></div>
<div class="ttc" id="structserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00089">uart.h:89</a></div></div>
<div class="ttc" id="structserial__config_html_a5430eba070493ffcc24c680a8cce6b55"><div class="ttname"><a href="structserial__config.html#a5430eba070493ffcc24c680a8cce6b55">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00090">uart.h:90</a></div></div>
<div class="ttc" id="structtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="group___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="group___switch_html_ga8eb2865a73bf2d2b9fd6760958a0cc3c"><div class="ttname"><a href="group___switch.html#ga8eb2865a73bf2d2b9fd6760958a0cc3c">SwitchesInit</a></div><div class="ttdeci">int8_t SwitchesInit(void)</div><div class="ttdoc">Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize ...</div><div class="ttdef"><b>Definition:</b> <a href="switch_8c_source.html#l00090">switch.c:90</a></div></div>
<div class="ttc" id="structanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="group___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Single analog input initialization. </div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="group___systemclock_html_ga9a9ce29ac799cb62b7fbfd8040ed77b5"><div class="ttname"><a href="group___systemclock.html#ga9a9ce29ac799cb62b7fbfd8040ed77b5">SystemClockInit</a></div><div class="ttdeci">void SystemClockInit(void)</div><div class="ttdoc">Initialization function of SystemCoreClock. </div><div class="ttdef"><b>Definition:</b> <a href="systemclock_8c_source.html#l00074">systemclock.c:74</a></div></div>
<div class="ttc" id="structanalog__input__config_html_a55dca9964f1ce6bd422c3ac977196b11"><div class="ttname"><a href="structanalog__input__config.html#a55dca9964f1ce6bd422c3ac977196b11">analog_input_config::input</a></div><div class="ttdeci">uint8_t input</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00089">analog_io.h:89</a></div></div>
<div class="ttc" id="group___l_e_d_html_ga62dc37fff66610f411d23a81fd593a1a"><div class="ttname"><a href="group___l_e_d.html#ga62dc37fff66610f411d23a81fd593a1a">LedsInit</a></div><div class="ttdeci">uint8_t LedsInit(void)</div><div class="ttdoc">Definition of constants to control the EDU-CIAA leds. </div><div class="ttdef"><b>Definition:</b> <a href="led_8c_source.html#l00085">led.c:85</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_a9ec1ef424966475f993eb98877e3088.html">projects</a></li><li class="navelem"><a class="el" href="dir_ae236138b0324d8bb9d48cdb210fe341.html">Medidor_baterias</a></li><li class="navelem"><a class="el" href="dir_0b372601f63b039ac4135e55d73c0244.html">src</a></li><li class="navelem"><b>medidor_bateria.c</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
