<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Medidor de baterias: lcd_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Medidor de baterias
   &#160;<span id="projectnumber">0.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structlcd__t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">lcd_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa768cdd9f26ac7930c06d64c7614c892"><td class="memItemLeft" align="right" valign="top"><a id="aa768cdd9f26ac7930c06d64c7614c892"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>lineWidth</b></td></tr>
<tr class="separator:aa768cdd9f26ac7930c06d64c7614c892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a492f5ac60b7ba25e50dbde406a83bafa"><td class="memItemLeft" align="right" valign="top"><a id="a492f5ac60b7ba25e50dbde406a83bafa"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>amountOfLines</b></td></tr>
<tr class="separator:a492f5ac60b7ba25e50dbde406a83bafa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197951a4acd4bc5a1c03d88abf50d7da"><td class="memItemLeft" align="right" valign="top"><a id="a197951a4acd4bc5a1c03d88abf50d7da"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>charWidth</b></td></tr>
<tr class="separator:a197951a4acd4bc5a1c03d88abf50d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ece6f84f73fb2b8192592633bcf1be2"><td class="memItemLeft" align="right" valign="top"><a id="a6ece6f84f73fb2b8192592633bcf1be2"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>charHeight</b></td></tr>
<tr class="separator:a6ece6f84f73fb2b8192592633bcf1be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af691a4c1e2cea0f41170a1ef4bd45468"><td class="memItemLeft" align="right" valign="top"><a id="af691a4c1e2cea0f41170a1ef4bd45468"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:af691a4c1e2cea0f41170a1ef4bd45468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eff3f5677ce61aeab7c332d62504a5"><td class="memItemLeft" align="right" valign="top"><a id="a13eff3f5677ce61aeab7c332d62504a5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a13eff3f5677ce61aeab7c332d62504a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="lcd_8c_source.html#l00009">9</a> of file <a class="el" href="lcd_8c_source.html">lcd.c</a>.</p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>F:/repositorio/2020_eprogramable_deris/firmware/modules/lpc4337_m4/drivers_devices/src/<a class="el" href="lcd_8c_source.html">lcd.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlcd__t.html">lcd_t</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
